# desafio-conta

./: .gitignore  LEIA-ME.txt  README.md  pom.xml
postman/: Deliverit.postman_collection.json
src/main/java/br/com/deliverit/: Application.java
src/main/java/br/com/deliverit/controller/: ContaController.java
src/main/java/br/com/deliverit/controller/generic/: BasicController.java
src/main/java/br/com/deliverit/domain/: Conta.java
src/main/java/br/com/deliverit/dto/: ContaDTO.java
src/main/java/br/com/deliverit/enums/: JurosEnum.java  TesteEnum.java
src/main/java/br/com/deliverit/exception/handler/: HandlerException.java
src/main/java/br/com/deliverit/repository/: ContaRepository.java
src/main/java/br/com/deliverit/repository/dao/: BasicRepositoryDAO.java
src/main/java/br/com/deliverit/repository/dao/impl/: BasicRepositoryImpl.java
src/main/java/br/com/deliverit/repository/generic/: BasicRepository.java
src/main/java/br/com/deliverit/service/: ContaService.java
src/main/java/br/com/deliverit/service/exception/: ServiceException.java
src/main/java/br/com/deliverit/service/generic/: BasicService.java  GenericResponse.java
src/main/java/br/com/deliverit/service/generic/impl/: BasicServiceImpl.java
src/main/java/br/com/deliverit/service/impl/: ContaServiceImpl.java
src/main/java/br/com/deliverit/util/: DateUtil.java  StringUtil.java
src/main/resources/: application-hml.properties  application.properties
src/main/resources/db/migration/: V1__Conta-DDL.sql
src/test/java/br/com/deliverit/: ContaTest.java
