#Configuracoes com o banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/contas-recebimento
spring.jpa.properties.hibernate.default_schema=contas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true



#Flyway Postgre
spring.flyway.url=jdbc:postgresql://localhost:5432/contas-recebimento
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=contas